{
  "ignored_warnings": [
    {
      "warning_type": "Remote Code Execution",
      "warning_code": 24,
      "fingerprint": "aa8766d2538a460cd3cec4aac421251565f933fc84ce90c9b618e34c7e881463",
      "check_name": "UnsafeReflection",
      "message": "Unsafe reflection method `constantize` called on parameter value",
      "file": "app/controllers/admin/audit_logs_controller.rb",
      "line": 26,
      "link": "https://brakemanscanner.org/docs/warning_types/remote_code_execution/",
      "code": "PaperTrail::Version.find(params[:id]).item_type.constantize",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Admin::AuditLogsController",
        "method": "show"
      },
      "user_input": "params[:id]",
      "confidence": "Medium",
      "cwe_id": [
        470
      ],
      "note": ""
    }
  ],
  "updated": "2025-03-04 19:41:58 -0500",
  "brakeman_version": "6.2.2"
}
